{
  "permissions": {
    "allow": [
      "Bash(uv sync)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip:*)",
      "Bash(./scripts/hwp2pdf.sh:*)",
      "Bash(./scripts/run_bot.sh)",
      "Bash(scripts/hwp2pdf.sh:*)",
      "Bash(scripts/run_bot.sh)",
      "Bash(unopkg list:*)",
      "Bash(unopkg add:*)",
      "Bash(unopkg remove:*)",
      "Bash(pkill -f soffice)",
      "Bash(/Applications/LibreOffice.app/Contents/MacOS/soffice:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git init)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat samples/*)",
      "Bash(file samples/*)",
      "Bash(tail:*)",
      "Bash(open samples/*)"
    ]
  }
}
